<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>Java EE EAR Example</name>

	<properties>
		<ear.version>2.4</ear.version>
		<jboss.home>/media/documents/Programowanie/JavaEE/jboss-as-7.1.1.Final/standalone/deployments</jboss.home>
		<jboss-as.version>7.1.1.Final</jboss-as.version>
		<jboss-as.username>admin</jboss-as.username>
		<jboss-as.password>jboss</jboss-as.password>
	</properties>

	<parent>
		<groupId>pl.damian0o</groupId>
		<artifactId>GwtEjbIntegration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.damian0o</groupId>
			<artifactId>gwt-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.damian0o</groupId>
			<artifactId>ejb-jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>gwtejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.version}</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>pl.damian0o</groupId>
							<artifactId>ejb-jar</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pl.damian0o</groupId>
							<artifactId>gwt-war</artifactId>
						</webModule>
					</modules>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss-as.version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<username>${jboss-as.username}</username>
					<password>${jboss-as.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
