<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='MainModule'>
	<inherits name='com.google.gwt.user.User' />
	<inherits name='com.google.gwt.inject.Inject' />
	<inherits name='com.google.gwt.resources.Resources' />

	<inherits name='com.google.gwt.user.theme.standard.Standard' />

	<inherits name='com.gwtplatform.mvp.Mvp' />
	<inherits name='com.gwtplatform.dispatch.Dispatch' />
	<inherits name="com.google.gwt.i18n.I18N" />

	<entry-point class='pl.damian0o.client.MainModule' />
	<source path='client' />
	<source path='shared' />


	<define-configuration-property name='gin.ginjector'
		is-multi-valued='false' />
	<set-configuration-property name='gin.ginjector'
		value='pl.damian0o.client.gin.ClientGinjector' />

</module>
